en_name=
zh_name=
zb_name=
fromEmail=
toEmail=
emailName=
emailPassword=
cpu=100
jvm=100
ram=100
HTML_TITLE=\u5546\u6D77\u4E92\u52A9\u516C\u76CA
distribution_url=http://127.0.0.1:8080/numberone-auth/
