<html>

	<head>
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="http://127.0.0.1:8080/numberone-auth/css/public.css" />
		<meta charset="UTF-8" />
		<style type="text/css">
			.content {
				overflow-y: auto;
				background: #eee;
				-webkit-overflow-scrolling: touch;
				overflow: auto;
			}
			
			li {
				list-style: none;
				height: 300px;
				box-sizing: border-box;
				padding: 10px;
				border-radius: 3px;
				margin-top: 10px;
				background: #fff;
				box-shadow: 0px 0px 1px 0px #888888;
			}
			
			.title {
				position: fixed;
				display: block;
				width: 100%;
				padding: 0;
				z-index: 100;
				font-weight: 500;
				line-height: 40px;
				text-align: center;
				white-space: nowrap;
				background-color: #4caf50;
				font-size: 20px;
				color: #FFFFFF;
				top: 0;
			}
			
			.list {
				margin: 50px 0 70px 0;
				background: #eee;
			}
			
			.header_left p {
				font-size: 14px;
				height: 40px;
				margin: -3px 0 0 5px;
			}
			
			.header_right {
				font-size: 13px;
			}
			
			.header_right span {
				color: #5c99ff;
			}
			
			i {
				font-style: normal;
			}
			
			.header_left p span {
				display: inline-block;
				font-size: 12px;
				color: #ccc;
				margin-top: 3px;
			}
			
			header {
				height: 45px;
			}
			
			.main .biaoti {
				font-size: 15px;
				height: 42px;
				overflow: hidden;
				line-height: 21px;
			}
			
			.fubiaoti {
				margin-top: 5px;
				font-size: 14px;
				line-height: 20px;
				max-height: 58px;
				overflow: hidden;
				text-overflow: ellipsis;
				color: #666;
				word-break: break-all;
				word-wrap: break-word;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			
			.pic {
				margin: 5px 0 10px 0;
			}
			
			footer {
				border-top: 1px solid #999;
				line-height: 32px;
				color: #666;
			}
			
			.footer {
				display: flex;
				width: 100%;
				height: 60px;
				position: fixed;
				bottom: 0;
				background: #fff;
				z-index: 100;
				border-top: 1px solid #eee;
			}
			
			.footer div {
				width: 33.33333333%;
				box-sizing: border-box;
				font-size: 16px;
				height: 60px;
				overflow: hidden;
				color: #888;
				text-align: center;
				line-height: 90px;
				background-size: 30px 30px;
				background-position: 50% 5px;
			}
			
			.footer_left {
				background: url('image/index.png') no-repeat;
			}
			
			.footer_center {
				background: url('image/juan.png') no-repeat;
			}
			
			.footer_right {
				background: url('image/my.png') no-repeat;
			}
			
			.footer .active:nth-child(1) {
				color: #4caf50;
				background: url('image/index_active.png') no-repeat;
				background-size: 30px 30px;
				background-position: 50% 5px;
			}
			
			.footer .active:nth-child(2) {
				color: #4caf50;
				background: url(image/juan_active.png) no-repeat;
				background-size: 30px 30px;
				background-position: 50% 5px;
			}
			
			.footer .active:nth-child(3) {
				color: #4caf50;
				background: url('image/my_active.png') no-repeat;
				background-size: 30px 30px;
				background-position: 50% 5px;
			}
			
			.tou {
				width: 85%;
				margin: 0 auto;
				height: 130px;
				padding-top: 30px;
				border-bottom: 1px solid #eee;
			}
			
			.my ,.last_daohang{
				display: none;
			}
			
			.name {
				width: 50%;
				margin: 0 auto;
				text-align: center;
			}
			
			.tou p {
				margin-top: 10px;
			}
			
			.huoqu {
				width: 85%;
				margin: 0 auto;
				padding: 30px 0 20px 0;
				font-size: 20px;
			}
			
			.article {
				width: 5px;
				height: 5px;
				display: inline-block;
				background: #999999;
				border-radius: 3px;
				margin-right: 20px;
			}
			
			.message {
				width: 85%;
				display: block;
				margin: 0 auto;
			}
			
			a {
				color: #F5F5F5;
				text-decoration: none;
				display: block;
			}
			
			li footer span {
				color: #5c99ff;
			}
			
			.last_daohang a {
				color: #fff;
			}
			
			.last_daohang .content {
		    	padding-top: 40px;
    			box-sizing: border-box;
    			overflow: hidden;
			}
			
			.last_daohang .fangShi {
				width: 100%;
				height: 50px;
				border-radius: 10px 10px 0 0;
			}
			
			.last_daohang .money,
			.wuzi {
				width: 50%;
				box-sizing: border-box;
				font-size: 16px;
				height: 50px;
				overflow: hidden;
				color: #888;
				text-align: center;
				line-height: 50px;
			}
			
			.last_daohang .active {
				background: #fff;
				color: #4caf50;
			}
			
			.last_daohang .from {
				width: 100%;
				height: 300px;
				background: #fff;
				padding-left: 10px;
			}
			
			.last_daohang input,
			.last_daohang textarea {
				width: 94%;
				height: 40px;
				resize: none;
				display: block;
				box-sizing: border-box;
				margin: 0 auto;
				border: 0;
				outline: none;
				border-bottom: 1px solid #ccc;
			}
			
			.last_daohang textarea {
				height: 170px;
				font-size: 13px;
				font-family: "微软雅黑";
			}
		</style>
	</head>

	<body>
		<!--首页列表页-->
		<div class="daohang content">
			<h1 class="title">
				商海互助公益
			</h1>
			<ul class="list">
				<li>
					<header>
						<div class="header_left float">
							<img src="image/toux.jpg" class="float" alt="" />
							<p class="float">
								<b>奇志公益</b><br />
								<span><i>4</i>小时前</span>
							</p>
						</div>
						<div class="header_right float_right">
							来自: <span>活动中心</span>
						</div>
					</header>
					<div class="main">
						<p class="biaoti">2014年10月13日 - 研究移动端页面的触屏滑动事件,搜索jquery 的相应技术支持实在繁琐,而js只需几步简单定义即可,下面与大家分享下js的touch事件的实际引用</p>
						<p class="fubiaoti">
							内容摘要：一个“聚集爱、充满爱”的地方，来聚爱亭感受这份爱。 天气并不能阻挡我们的“爱”，我们的帐篷正好给过往的群众提供一个避雨的地方。邻里之间在这里歇息聊天；孩子在这里画沙画玩气球；在室外工作的年轻人在...
						</p>

						<div class="pic">
							<img src="image/1.jpg" />
							<img src="image/2.jpg" />
						</div>

					</div>
					<footer class="li_bottom">
						查看次数：<span>5</span>
					</footer>
				</li>
				<li>
					<header>
						<div class="header_left float">
							<img src="image/toux.jpg" class="float" alt="" />
							<p class="float">
								<b>奇志公益</b><br />
								<span><i>4</i>小时前</span>
							</p>
						</div>
						<div class="header_right float_right">
							来自: <span>活动中心</span>
						</div>
					</header>
					<div class="main">
						<p class="biaoti">2014年10月13日 - 研究移动端页面的触屏滑动事件,搜索jquery 的相应技术支持实在繁琐,而js只需几步简单定义即可,下面与大家分享下js的touch事件的实际引用</p>
						<p class="fubiaoti">
							内容摘要：一个“聚集爱、充满爱”的地方，来聚爱亭感受这份爱。 天气并不能阻挡我们的“爱”，我们的帐篷正好给过往的群众提供一个避雨的地方。邻里之间在这里歇息聊天；孩子在这里画沙画玩气球；在室外工作的年轻人在...
						</p>

						<div class="pic">
							<img src="image/1.jpg" />
							<img src="image/2.jpg" />
						</div>

					</div>
					<footer>
						查看次数：<span>5</span>
					</footer>
				</li>
				<li>
					<header>
						<div class="header_left float">
							<img src="image/toux.jpg" class="float" alt="" />
							<p class="float">
								<b>奇志公益</b><br />
								<span><i>4</i>小时前</span>
							</p>
						</div>
						<div class="header_right float_right">
							来自: <span>活动中心</span>
						</div>
					</header>
					<div class="main">
						<p class="biaoti">2014年10月13日 - 研究移动端页面的触屏滑动事件,搜索jquery 的相应技术支持实在繁琐,而js只需几步简单定义即可,下面与大家分享下js的touch事件的实际引用</p>
						<p class="fubiaoti">
							内容摘要：一个“聚集爱、充满爱”的地方，来聚爱亭感受这份爱。 天气并不能阻挡我们的“爱”，我们的帐篷正好给过往的群众提供一个避雨的地方。邻里之间在这里歇息聊天；孩子在这里画沙画玩气球；在室外工作的年轻人在...
						</p>

						<div class="pic">
							<img src="image/1.jpg" />
							<img src="image/2.jpg" />
						</div>

					</div>
					<footer>
						查看次数：<span>5</span>
					</footer>
				</li>
				<li>
					<header>
						<div class="header_left float">
							<img src="image/toux.jpg" class="float" alt="" />
							<p class="float">
								<b>奇志公益</b><br />
								<span><i>4</i>小时前</span>
							</p>
						</div>
						<div class="header_right float_right">
							来自: <span>活动中心</span>
						</div>
					</header>
					<div class="main">
						<p class="biaoti">2014年10月13日 - 研究移动端页面的触屏滑动事件,搜索jquery 的相应技术支持实在繁琐,而js只需几步简单定义即可,下面与大家分享下js的touch事件的实际引用</p>
						<p class="fubiaoti">
							聚爱亭是一个“聚集爱、充满爱”的地方，来聚爱亭感受这份爱。 天气并不能阻挡我们的“爱”，我们的帐篷正好给过往的群众提供一个避雨的地方。邻里之间在这里歇息聊天；孩子在这里画沙画玩气球；在室外工作的年轻人在...
						</p>

						<div class="pic">
							<img src="image/1.jpg" />
							<img src="image/2.jpg" />
						</div>

					</div>
					<footer>
						查看次数：<span>5</span>
					</footer>
				</li>
				<li>
					<header>
						<div class="header_left float">
							<img src="image/toux.jpg" class="float" alt="" />
							<p class="float">
								<b>奇志公益</b><br />
								<span><i>4</i>小时前</span>
							</p>
						</div>
						<div class="header_right float_right">
							来自: <span>活动中心</span>
						</div>
					</header>
					<div class="main">
						<p class="biaoti">2014年10月13日 - 研究移动端页面的触屏滑动事件,搜索jquery 的相应技术支持实在繁琐,而js只需几步简单定义即可,下面与大家分享下js的touch事件的实际引用</p>
						<p class="fubiaoti">
							聚爱亭是一个“聚集爱、充满爱”的地方，来聚爱亭感受这份爱。 天气并不能阻挡我们的“爱”，我们的帐篷正好给过往的群众提供一个避雨的地方。邻里之间在这里歇息聊天；孩子在这里画沙画玩气球；在室外工作的年轻人在...
						</p>

						<div class="pic">
							<img src="image/1.jpg" />
							<img src="image/2.jpg" />
						</div>

					</div>
					<footer>
						查看次数：<span>5</span>
					</footer>
				</li>
			</ul>

		</div>
		

		<div class="daohang last_daohang">
			<h1 class="title">
				我要捐赠
			</h1>
			<div class="content">
				<div class="fangShi">
					<div class="money float active">
						捐赠金钱
					</div>
					<div class="wuzi float">
						捐赠物资
					</div>
				</div>
				<div class="from">
					<input type="text" placeholder="捐赠主题" />
					<input class="jine" type="number" placeholder="请输入金额（￥）" />
					<input class="telphole" type="number" placeholder="联系电话" />
					<textarea placeholder="捐赠说明"></textarea>
				</div>

				<div class="btn">
					<a href="my_list.html">
						确认提交
					</a>
				</div>
			</div>
		</div>
		<!--我的页面-->
		<div class="my daohang">
			<div class="tou">
				<div class="name">
					<img src="image/my_active.png" />
					<p>昵称</p>
				</div>

			</div>
			<p class="huoqu">请确认授权请确认授权请确认授权</p>
			<laber class="message">
				<i class="article"></i>获得你的公开信息（昵称，头像等）
			</laber>
			<div class="btn">
				<a href="html/my.html">确认登录</a>
			</div>
		</div>
	
		<!--底部导航-->
		<div class="footer">
			<div class="footer_left float active">
				首页
			</div>
			<div class="footer_center  float ">
				捐赠
			</div>
			<div class="footer_right float">
				个人中心
			</div>
		</div>
	</body>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			$('.footer div').click(function() {
				
				$(this).addClass('active').siblings().removeClass('active');
				console.log($(this).index())
				$('.daohang').eq($(this).index()).show().siblings().hide();
				$('.footer').show()
			})

			//			上拉加载
			$('.content').scroll(function() {
				var listHeight = $('.list').height();
				var contentHeight = $('.content').height();
				var scrollTop = $('.content').scrollTop();
				if(listHeight - contentHeight - scrollTop < 150) {
					console.log(123)
				}
			})

			$('.list li').click(function() {
				window.open('html/detali.html')
			})

			//			选择捐赠方式
			$('.fangShi div').click(function() {
				var that = $(this);
				if(that.index() == 0) {
					$('.jine').attr({
						"type": "number",
						"placeholder": "请输入金额（￥）"
					})
				} else {
					$('.jine').attr({
						"type": "text",
						"placeholder": "请输入物资名称"
					})
				}
				that.addClass('active').siblings().removeClass('active')
			})

			//			点击提交按钮
			$('.btn').click(function() {
				alert("操作成功")
			})

		})
	</script>

</html>