<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<style type="text/css">
			.content{
				box-sizing: border-box;
				padding-top: 40px;
			}
			.content h2{
			   font-size: 22px;
			    line-height: 36px;
			    text-indent: 20px;
			    padding: 7px 5px;
			    color: #000;
			    font-weight: 100;
			    font-family: "微软雅黑";
				border-bottom:1px solid #ccc;
			}
			.author{
				width: 100%;
				height: 60px;
			}
			.author img{
				width: 40px;
			}
			.author .left{
				margin: 5px;
			}
			.author .right{
				padding-top: 3px;
			}
			.right .last {
				font-size: 12px;
				color: #666;
			}
			.right span{
				color: #333;
			}
			.acrite{
			    padding: 5px;
			    line-height: 25px;
			    font-family: "微软雅黑";
			}
			.acrite_img img{
				width: 100% !important;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<h1 class="title">
			商海互助公益
		</h1>
		<div class="content">
			<h2>
				实时监听输入框值的实时监听输入框值的实时监听输入框时监听输入框值的
			</h2>			
			<div class="author">
				<p class="float left">
					<img  src="../image/my_active.png"/>
				</p>
				<p class="float right">
					<span>奇志公益</span><br />
					<span class="last">
						楼主<i>2</i>天前
					</span>
				</p>
			</div>
		
			<div class="acrite">
				《战狼2》已经在昨天（27日）正式上映，首日的票房破亿，口碑方面，2015年的《战狼》第一部豆瓣评分为6.8分，三星居多！真正的暑期引爆票房之作《战狼2》首日轻松过亿，电影首日票房破亿，成绩斐然，在首日排片不占优势的情况下，以超过50%的上座率拿下了1亿元票房。
			</div>
			<div class="acrite_img">
				<img src="../image/timg.jpg"/>
				<img src="../image/54300.jpg"/>
				<img src="../image/1501224220435.jpeg"/>
			</div>
			
		</div>
	</body>
</html>
