<html>

	<head>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta charset="UTF-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
	</head>
	<style type="text/css">
		
		html,body{
			
			background: #eee;
			overflow: hidden;
		}
		
		img {
    		width: 100%;
		}
		.content{
			margin-top: 40px;
		}
		.list-block{
			margin: 35px 0;
			background: #EEEEEE;
		}
		.list-block ul{
		   
		    list-style: none;
		    padding: 0;
		    margin: 0;
		    position: relative;
		}
		a{
			text-decoration: none;
			color: #0894ec;
		}
		.item-content{
			
			background: #fff;
		    box-sizing: border-box;
		    padding-left: 12px;
		    height: 40px;
		  	line-height: 40px;
			margin-top: 5px;
			background-image: url(../image/you.png) ;
			background-repeat: no-repeat;
		    background-position: 95% 50%;
    		background-size: 20px 20px;
		}
	</style>
	<body>

		<div class="page-group">

			<div >
				<!--
            	顶部标题，导航栏
            -->
				<header >
					<h1 class="title">商海互助公益</h1>
				</header>

				<div class="content">
					<img src="../image/header.png">
					<div class="list-block">
						<ul>
							
							<li class="item-content item-link">
								<a href="my_list.html">
									<div class="item-media"><i class="icon icon-f7"></i></div>
									<div class="item-inner">
										<div class="item-title">我的捐赠</div>
									</div>
								</a>
							</li>
							<!--<li class="item-content item-link">
								<a href="jianzheng.html">
																
									<div class="item-media"><i class="icon icon-f7"></i></div>
									<div class="item-inner">
										<div class="item-title">我要捐赠</div>
									</div>
								</a>
							</li>-->
							

						</ul>
					</div>

				</div>
			</div>

		</div>
	</body>

</html>