<html>

	<head>
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<meta charset="UTF-8" />
		<style type="text/css">
			.content {
				overflow-y: auto;
				background: #eee;
				-webkit-overflow-scrolling: touch;
				overflow: auto;
			}
			
			li {
				list-style: none;
				height: 280px;
				box-sizing: border-box;
				padding: 5px;
				border-radius: 3px;
				margin-top: 5px;
				box-shadow: 0px 0px 1px 1px #888888;
			}
			
			.list {
				margin: 40px 0 10px 0;
			}
			
			.float {
				float: left;
			}
			
			.float_right {
				float: right;
			}
			
			.header_left p {
				font-size: 14px;
				margin-left: 5px;
			}
			
			.header_right {
				margin-top: 5px;
			}
			
			.header_right span {
				color: #5c99ff;
			}
			
			.header_left p span {
				display: inline-block;
				font-size: 12px;
				color: #ccc;
			}
			
			header {
				height: 45px;
			}
			
			.main .biaoti {
				font-size: 16px;
				height: 42px;
				overflow: hidden;
			}
			
			.fubiaoti {
				margin-top: 5px;
				font-size: 14px;
				line-height: 20px;
				max-height: 58px;
				overflow: hidden;
				text-overflow: ellipsis;
				color: #999;
				word-break: break-all;
				word-wrap: break-word;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			
			.pic {
				margin-top: 10px;
			}
			
			footer {
				border-top: 1px solid #999;
			}
		</style>
	</head>

	<body>
		<!--首页列表页-->
		<div class="content">
			<h1 class="title">
				商海互助公益
			</h1>
			<ul class="list">
				<li>
								
						<header>
							<div class="header_left float">
								<img src="../image/toux.jpg" class="float" alt="" />
								<p class="float">
									<b>奇志公益</b><br />
									<span><i>4</i>小时前</span>
								</p>
							</div>
							<div class="header_right float_right">
								来自: <span>活动中心</span>
							</div>
						</header>
						<div class="main">
							<p class="biaoti">2014年10月13日 - 研究移动端页面的触屏滑动事件,搜索jquery 的相应技术支持实在繁琐,而js只需几步简单定义即可,下面与大家分享下js的touch事件的实际引用</p>
							<p class="fubiaoti">
								聚爱亭是一个“聚集爱、充满爱”的地方，来聚爱亭感受这份爱。 天气并不能阻挡我们的“爱”，我们的帐篷正好给过往的群众提供一个避雨的地方。邻里之间在这里歇息聊天；孩子在这里画沙画玩气球；在室外工作的年轻人在...
							</p>
	
							<div class="pic">
								<img src="../image/1.jpg" />
								<img src="../image/2.jpg" />
							</div>
	
						</div>
						<footer>
							查看次数：<span>5</span>
						</footer>
					</a>
				
				<li>
					<header>
						<div class="header_left float">
							<img src="../image/toux.jpg" class="float" alt="" />
							<p class="float">
								<b>奇志公益</b><br />
								<span><i>4</i>小时前</span>
							</p>
						</div>
						<div class="header_right float_right">
							来自: <span>活动中心</span>
						</div>
					</header>
					<div class="main">
						<p class="biaoti">2014年10月13日 - 研究移动端页面的触屏滑动事件,搜索jquery 的相应技术支持实在繁琐,而js只需几步简单定义即可,下面与大家分享下js的touch事件的实际引用</p>
						<p class="fubiaoti">
							聚爱亭是一个“聚集爱、充满爱”的地方，来聚爱亭感受这份爱。 天气并不能阻挡我们的“爱”，我们的帐篷正好给过往的群众提供一个避雨的地方。邻里之间在这里歇息聊天；孩子在这里画沙画玩气球；在室外工作的年轻人在...
						</p>

						<div class="pic">
							<img src="../image/1.jpg" />
							<img src="../image/2.jpg" />
						</div>

					</div>
					<footer>
						查看次数：<span>5</span>
					</footer>
				</li>
				<li>
					<header>
						<div class="header_left float">
							<img src="../image/toux.jpg" class="float" alt="" />
							<p class="float">
								<b>奇志公益</b><br />
								<span><i>4</i>小时前</span>
							</p>
						</div>
						<div class="header_right float_right">
							来自: <span>活动中心</span>
						</div>
					</header>
					<div class="main">
						<p class="biaoti">2014年10月13日 - 研究移动端页面的触屏滑动事件,搜索jquery 的相应技术支持实在繁琐,而js只需几步简单定义即可,下面与大家分享下js的touch事件的实际引用</p>
						<p class="fubiaoti">
							聚爱亭是一个“聚集爱、充满爱”的地方，来聚爱亭感受这份爱。 天气并不能阻挡我们的“爱”，我们的帐篷正好给过往的群众提供一个避雨的地方。邻里之间在这里歇息聊天；孩子在这里画沙画玩气球；在室外工作的年轻人在...
						</p>

						<div class="pic">
							<img src="../image/1.jpg" />
							<img src="../image/2.jpg" />
						</div>

					</div>
					<footer>
						查看次数：<span>5</span>
					</footer>
				</li>
				<li>
					<header>
						<div class="header_left float">
							<img src="../image/toux.jpg" class="float" alt="" />
							<p class="float">
								<b>奇志公益</b><br />
								<span><i>4</i>小时前</span>
							</p>
						</div>
						<div class="header_right float_right">
							来自: <span>活动中心</span>
						</div>
					</header>
					<div class="main">
						<p class="biaoti">2014年10月13日 - 研究移动端页面的触屏滑动事件,搜索jquery 的相应技术支持实在繁琐,而js只需几步简单定义即可,下面与大家分享下js的touch事件的实际引用</p>
						<p class="fubiaoti">
							聚爱亭是一个“聚集爱、充满爱”的地方，来聚爱亭感受这份爱。 天气并不能阻挡我们的“爱”，我们的帐篷正好给过往的群众提供一个避雨的地方。邻里之间在这里歇息聊天；孩子在这里画沙画玩气球；在室外工作的年轻人在...
						</p>

						<div class="pic">
							<img src="../image/1.jpg" />
							<img src="../image/2.jpg" />
						</div>

					</div>
					<footer>
						查看次数：<span>5</span>
					</footer>
				</li>
				<li>
					<header>
						<div class="header_left float">
							<img src="../image/toux.jpg" class="float" alt="" />
							<p class="float">
								<b>奇志公益</b><br />
								<span><i>4</i>小时前</span>
							</p>
						</div>
						<div class="header_right float_right">
							来自: <span>活动中心</span>
						</div>
					</header>
					<div class="main">
						<p class="biaoti">2014年10月13日 - 研究移动端页面的触屏滑动事件,搜索jquery 的相应技术支持实在繁琐,而js只需几步简单定义即可,下面与大家分享下js的touch事件的实际引用</p>
						<p class="fubiaoti">
							聚爱亭是一个“聚集爱、充满爱”的地方，来聚爱亭感受这份爱。 天气并不能阻挡我们的“爱”，我们的帐篷正好给过往的群众提供一个避雨的地方。邻里之间在这里歇息聊天；孩子在这里画沙画玩气球；在室外工作的年轻人在...
						</p>

						<div class="pic">
							<img src="../image/1.jpg" />
							<img src="../image/2.jpg" />
						</div>

					</div>
					<footer>
						查看次数：<span>5</span>
					</footer>
				</li>
			</ul>

		</div>

	</body>
	<script src="../js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$('.list li').click(function(){
				window.open('detali.html')
			})
		})
	</script>
</html>